class MinStack {
public:
    int arr[30000];
    int t;
    MinStack() {
        t = -1;
    }
    
    void push(int val) {
        if(t >= 30000)
        {
            return;
        }
        t++;
        arr[t] = val;
    }
    
    void pop() {
        if(t == -1)
        {
            return;
        }
        t--;
    }
    
    int top() {
        if(t <0)
        {
            return -1;
        }
        return arr[t];
    }
    
    int getMin() {
        int min =  INT_MAX;
        for(int i = 0; i <= t; i++)
        {
            if(arr[i] < min)
            {
                min = arr[i];
            }
        }
        return min;
    }
};
